# RodrigoAvilaT1

./: README.md
ExamenT1RA/: pom.xml
ExamenT1RA/src/main/java/org/example/: Main.java
ExamenT1RA/src/main/java/org/example/entity/: Curso.java  EstadoInscripcion.java  Estudiante.java  Inscripcion.java  Profesor.java
ExamenT1RA/src/main/java/org/example/service/: ReporteService.java
ExamenT1RA/src/main/java/org/example/util/: HibernateUtil.java
ExamenT1RA/src/main/resources/: hibernate.cfg.xml
ExamenT1RA/src/main/resources/sql/: sql.sql
